MONGO_URI=mongodb://mongo:27017/medfinder

JWT_SECRET=bcboy123
PORT=5000

# mongodb+srv://eg244967:bcboy123@medication-finder.m6jzswo.mongodb.net/?retryWrites=true&w=majority&appName=medication-finder